
spring.datasource.url=jdbc:mysql://localhost:3306/for_u_for_me?&serverTimezone=UTC


#spring.datasource.url=jdbc:mysql://localhost:8889/for_u_for_me?&serverTimezone=UTC


spring.datasource.username=root

#spring.datasource.password=root
spring.datasource.password=manage

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
